<html>
<head>
<title>Launch.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Launch.py</font>
</center></td></tr></table>
<pre><span class="s0"># 1 - Import packages</span>
<span class="s2">import </span><span class="s1">pygame</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">pygwidgets</span>
<span class="s0"># Initialize Pygame and the mixer</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">init</span><span class="s3">()</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">mixer</span><span class="s3">.</span><span class="s1">init</span><span class="s3">()</span>

<span class="s0"># Load and play the background sound</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">mixer</span><span class="s3">.</span><span class="s1">music</span><span class="s3">.</span><span class="s1">load</span><span class="s3">(</span><span class="s4">'ocean-wave-1.mp3'</span><span class="s3">)  </span><span class="s0"># Load the MP3 file</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">mixer</span><span class="s3">.</span><span class="s1">music</span><span class="s3">.</span><span class="s1">play</span><span class="s3">(-</span><span class="s5">1</span><span class="s3">)  </span><span class="s0"># Play the MP3 file on loop</span>

<span class="s0"># Define constants</span>
<span class="s1">BLACK </span><span class="s3">= (</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s3">)</span>
<span class="s1">WINDOW_WIDTH </span><span class="s3">= </span><span class="s5">640</span>
<span class="s1">WINDOW_HEIGHT </span><span class="s3">= </span><span class="s5">480</span>
<span class="s1">FRAMES_PER_SECOND </span><span class="s3">= </span><span class="s5">30</span>

<span class="s0"># Initialize the world</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">init</span><span class="s3">()</span>
<span class="s1">window </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">set_mode</span><span class="s3">((</span><span class="s1">WINDOW_WIDTH</span><span class="s3">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s3">))</span>
<span class="s1">clock </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">time</span><span class="s3">.</span><span class="s1">Clock</span><span class="s3">()</span>

<span class="s0"># Sun properties (constants)</span>
<span class="s1">SUN_COLOR </span><span class="s3">= (</span><span class="s5">255</span><span class="s3">, </span><span class="s5">165</span><span class="s3">, </span><span class="s5">0</span><span class="s3">)  </span><span class="s0"># Initial color of the sun</span>
<span class="s1">SUN_START_POS </span><span class="s3">= (</span><span class="s1">WINDOW_WIDTH </span><span class="s3">// </span><span class="s5">2</span><span class="s3">, </span><span class="s1">WINDOW_HEIGHT </span><span class="s3">// </span><span class="s5">4</span><span class="s3">)  </span><span class="s0"># Starting position of the sun</span>
<span class="s1">SUN_RADIUS </span><span class="s3">= </span><span class="s5">50  </span><span class="s0"># Size of the sun</span>
<span class="s1">SET_SPEED </span><span class="s3">= </span><span class="s5">2  </span><span class="s0"># Speed at which the sun sets</span>

<span class="s0"># Define the Sun class</span>
<span class="s2">class </span><span class="s1">Sun</span><span class="s3">:</span>
    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">loc</span><span class="s3">, </span><span class="s1">color</span><span class="s3">, </span><span class="s1">radius</span><span class="s3">, </span><span class="s1">set_speed</span><span class="s3">):</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">x</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">y </span><span class="s3">= </span><span class="s1">loc</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">color </span><span class="s3">= </span><span class="s1">color</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">radius </span><span class="s3">= </span><span class="s1">radius</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">set_speed </span><span class="s3">= </span><span class="s1">set_speed</span>

    <span class="s2">def </span><span class="s1">update</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
        <span class="s0"># Moves the sun down</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">y </span><span class="s3">+= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">set_speed</span>
    <span class="s2">def </span><span class="s1">draw</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">window</span><span class="s3">):</span>
        <span class="s1">pygame</span><span class="s3">.</span><span class="s1">draw</span><span class="s3">.</span><span class="s1">circle</span><span class="s3">(</span><span class="s1">window</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">color</span><span class="s3">, (</span><span class="s1">int</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">x</span><span class="s3">), </span><span class="s1">int</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">y</span><span class="s3">)), </span><span class="s1">self</span><span class="s3">.</span><span class="s1">radius</span><span class="s3">)</span>

<span class="s0"># Create a Sun instance</span>
<span class="s1">sun </span><span class="s3">= </span><span class="s1">Sun</span><span class="s3">(</span><span class="s1">SUN_START_POS</span><span class="s3">, </span><span class="s1">SUN_COLOR</span><span class="s3">, </span><span class="s1">SUN_RADIUS</span><span class="s3">, </span><span class="s1">SET_SPEED</span><span class="s3">)</span>

<span class="s1">change_sun_color_button </span><span class="s3">= </span><span class="s1">pygwidgets</span><span class="s3">.</span><span class="s1">TextButton</span><span class="s3">(</span><span class="s1">window</span><span class="s3">, (</span><span class="s5">20</span><span class="s3">, </span><span class="s1">WINDOW_HEIGHT </span><span class="s3">- </span><span class="s5">60</span><span class="s3">), </span><span class="s4">'Change Sun Color'</span><span class="s3">)</span>

<span class="s0"># Sun colors that will cycle</span>
<span class="s1">sun_colors </span><span class="s3">= [(</span><span class="s5">255</span><span class="s3">, </span><span class="s5">165</span><span class="s3">, </span><span class="s5">0</span><span class="s3">), (</span><span class="s5">255</span><span class="s3">, </span><span class="s5">255</span><span class="s3">, </span><span class="s5">0</span><span class="s3">), (</span><span class="s5">255</span><span class="s3">, </span><span class="s5">192</span><span class="s3">, </span><span class="s5">203</span><span class="s3">), (</span><span class="s5">64</span><span class="s3">, </span><span class="s5">224</span><span class="s3">, </span><span class="s5">208</span><span class="s3">)]</span>
<span class="s1">current_color_index </span><span class="s3">= </span><span class="s5">0  </span><span class="s0"># Start with the first color</span>

<span class="s0"># Game loop</span>
<span class="s1">running </span><span class="s3">= </span><span class="s2">True</span>
<span class="s2">while </span><span class="s1">running</span><span class="s3">:</span>
    <span class="s0"># Check for and handle events</span>
    <span class="s2">for </span><span class="s1">event </span><span class="s2">in </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">event</span><span class="s3">.</span><span class="s1">get</span><span class="s3">():</span>
        <span class="s2">if </span><span class="s1">event</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">QUIT</span><span class="s3">:</span>
            <span class="s1">running </span><span class="s3">= </span><span class="s2">False</span>
        <span class="s2">elif </span><span class="s1">change_sun_color_button</span><span class="s3">.</span><span class="s1">handleEvent</span><span class="s3">(</span><span class="s1">event</span><span class="s3">):  </span><span class="s0"># Check if the color change button was clicked</span>
            <span class="s1">current_color_index </span><span class="s3">= (</span><span class="s1">current_color_index </span><span class="s3">+ </span><span class="s5">1</span><span class="s3">) % </span><span class="s1">len</span><span class="s3">(</span><span class="s1">sun_colors</span><span class="s3">)</span>
            <span class="s1">sun</span><span class="s3">.</span><span class="s1">color </span><span class="s3">= </span><span class="s1">sun_colors</span><span class="s3">[</span><span class="s1">current_color_index</span><span class="s3">]  </span><span class="s0"># Change the color</span>
    <span class="s0"># Update the sun position here (if it's moving or changing color)</span>
    <span class="s1">sun</span><span class="s3">.</span><span class="s1">update</span><span class="s3">()</span>

   <span class="s0"># Load background images</span>
    <span class="s1">background_image </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">image</span><span class="s3">.</span><span class="s1">load</span><span class="s3">(</span><span class="s4">'bora-bora.jpg'</span><span class="s3">).</span><span class="s1">convert</span><span class="s3">()  </span><span class="s0"># Use the correct file name</span>
    <span class="s1">background_image </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">transform</span><span class="s3">.</span><span class="s1">scale</span><span class="s3">(</span><span class="s1">background_image</span><span class="s3">,</span>
                                              <span class="s3">(</span><span class="s1">WINDOW_WIDTH</span><span class="s3">, </span><span class="s1">WINDOW_HEIGHT</span><span class="s3">))  </span><span class="s0"># Scale it to your window size</span>
    <span class="s0"># Button Code</span>
    <span class="s1">buttonA </span><span class="s3">= </span><span class="s1">pygwidgets</span><span class="s3">.</span><span class="s1">TextButton</span><span class="s3">(</span><span class="s1">window</span><span class="s3">, (</span><span class="s5">20</span><span class="s3">, </span><span class="s5">30</span><span class="s3">), </span><span class="s4">'Change color'</span><span class="s3">)</span>
    <span class="s0"># Blit the background image onto the window surface</span>
    <span class="s1">window</span><span class="s3">.</span><span class="s1">blit</span><span class="s3">(</span><span class="s1">background_image</span><span class="s3">, (</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s3">))  </span><span class="s0"># This replaces window.fill(BLACK)</span>

    <span class="s0"># Draw all window elements</span>
    <span class="s1">sun</span><span class="s3">.</span><span class="s1">draw</span><span class="s3">(</span><span class="s1">window</span><span class="s3">)  </span><span class="s0"># Draw the sun using its draw method</span>
    <span class="s1">change_sun_color_button</span><span class="s3">.</span><span class="s1">draw</span><span class="s3">()  </span><span class="s0"># Draw the change color button</span>
    <span class="s0"># Update the window</span>
    <span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">update</span><span class="s3">()</span>

    <span class="s0"># Slow things down a bit</span>
    <span class="s1">clock</span><span class="s3">.</span><span class="s1">tick</span><span class="s3">(</span><span class="s1">FRAMES_PER_SECOND</span><span class="s3">)</span>

<span class="s1">running </span><span class="s3">= </span><span class="s2">True</span>
<span class="s2">while </span><span class="s1">running</span><span class="s3">:</span>
    <span class="s0"># Check for and handle events</span>
    <span class="s2">for </span><span class="s1">event </span><span class="s2">in </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">event</span><span class="s3">.</span><span class="s1">get</span><span class="s3">():</span>
        <span class="s2">if </span><span class="s1">event</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">QUIT</span><span class="s3">:</span>
            <span class="s1">running </span><span class="s3">= </span><span class="s2">False</span>

    <span class="s0"># Update the sun position here (if it's moving or changing color)</span>
    <span class="s1">sun</span><span class="s3">.</span><span class="s1">update</span><span class="s3">()</span>

    <span class="s0"># Clear the window</span>
    <span class="s1">window</span><span class="s3">.</span><span class="s1">blit</span><span class="s3">(</span><span class="s1">background_image</span><span class="s3">, (</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s3">))</span>

    <span class="s0"># Draw all window elements</span>
    <span class="s1">sun</span><span class="s3">.</span><span class="s1">draw</span><span class="s3">(</span><span class="s1">window</span><span class="s3">)  </span><span class="s0"># Draw the sun using its draw method</span>

    <span class="s0"># Update the window</span>
    <span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">update</span><span class="s3">()</span>

    <span class="s0"># Slow things down a bit</span>
    <span class="s1">clock</span><span class="s3">.</span><span class="s1">tick</span><span class="s3">(</span><span class="s1">FRAMES_PER_SECOND</span><span class="s3">)</span>

<span class="s0"># Quit pygame</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">quit</span><span class="s3">()</span>
<span class="s1">sys</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">()</span>

</pre>
</body>
</html>